# oss-secreto-idsrv

./: .gitignore  README.md
telneva.idsrv.host/: Program.cs  telneva.idsrv.host.csproj
telneva.idsrv.host/Endpoints/Email/: EmailController.cs
telneva.idsrv.host/Endpoints/Identity/: IdentityController.cs
telneva.idsrv.host/Endpoints/Login/: LoginController.cs  User.cs
telneva.idsrv.host/Endpoints/Login/User/: GetTokenCommand.cs  GetTokenCommandValidator.cs  GetTokenHandler.cs
telneva.idsrv.host/Endpoints/Password/: PasswordController.cs
telneva.idsrv.host/Endpoints/Profile/: Profile.cs  ProfileController.cs
telneva.idsrv.host/Endpoints/Profile/Add/: CreateProfileCommand.cs  CreateProfileCommandValidator.cs  CreateProfileHandler.cs
telneva.idsrv.host/Endpoints/Profile/Archive/: ArchiveProfileNotification.cs  ArchiveProfileNotificationHandler.cs  ArchiveProfileNotificationValidator.cs
telneva.idsrv.host/Endpoints/Profile/Delete/: DeleteProfileNotification.cs  DeleteProfileNotificationHandler.cs  DeleteProfileNotificationValidator.cs
telneva.idsrv.host/Endpoints/Profile/Get/: GetProfileCommand.cs  GetProfileCommandValidator.cs  GetProfileHandler.cs
telneva.idsrv.host/Endpoints/Profile/List/: GetProfileHandler.cs  GetProfileListCommand.cs
telneva.idsrv.host/Endpoints/Register/: RegisterController.cs
telneva.idsrv.host/Endpoints/Scope/: ScopeController.cs
telneva.idsrv.host/Endpoints/User/: UserController.cs
telneva.idsrv.host/Endpoints/User/Add/: CreateUserHandler.cs  CreateUserNotification.cs  CreateUserNotificationValidator.cs
telneva.idsrv.host/Helpers/: Token.cs
telneva.idsrv.host/Properties/: launchSettings.json
telneva.idsrv.host/telneva.idsrv.host/: telneva.idsrv.host.csproj
telneva.idsrv.host/telneva.idsrv.host/Endpoints/Password/: PasswordController.cs
telneva.idsrv.host/telneva.idsrv.host/Endpoints/Scope/: ScopeController.cs
